serverIP=localhost
#puppeteerExecutablePath="C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe"
puppeteerExecutablePath="/usr/bin/microsoft-edge"
# puppeteerExecutablePath="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"


#API endpoint to send screenshots
screenshotsAPI = "https://webhook.site/3016c3c5-0158-4419-9389-9e2154a5e592"


#AWS S3 configurations
AWS_S3_region="ap-southeast-1"
AWS_S3_endpoint="https://s3.ap-southeast-1.wasabisys.com"
AWS_S3_accessKeyId="STOK9OXYB2X2VBN9KMK3"
AWS_S3_secretAccessKey="8Rzz1OdTDr9sUu0NDzsM42RFo7m8v6Ft9esHMR6z"
AWS_S3_Bucket="speedy"